<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyForVaccine">

<!--    border-->

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/table_heading_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="10dp"
                android:text="COVID-19 Vaccination Certificate"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beneficiary Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp">

            <TableRow>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_name_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/nid_text_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NID Number : "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_nid_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/contact_text_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact : "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_contact_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/occupation_text_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation : "
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/user_occupation_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccination Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp">

            <TableRow
                android:background="#E5E8E8"
                android:paddingVertical="10sp">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccination Dose"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COVID Dose-1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primer"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_baseline_status_check_24" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="COVID Dose-2"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primer"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_baseline_status_check_24" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Booster Dose"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booster"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_baseline_status_check_24" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <TableRow>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of Booster Dose : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/user_booster_name_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccination Center : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/user_booster_loc_certi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/layout_border">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>